[metadata]
name = flyer
version = 1.1
description = Send payslips using third-party mail servers
long_description = file: README.md
author = dima.teod@gmail.com
classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Development Status :: 5 - Production/Stable
    Environment :: Console
    License :: OSI Approved :: Apache Software License


[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    openpyxl
    PyYAML
    click
    google-api-python-client
    oauth2client
    appdirs
    py2app
